<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        body {
            background-image: url(forras/back.jpg);
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: center center;
            background-attachment: fixed;
        }
        .blur{
            backdrop-filter: blur(10px);
        }
        .sarga {
            background-color: rgba(165, 165, 0, 0.336);
        }
        .piros{
            background-color: rgba(180, 0, 0, 0.301);
        }
        .zold {
            background-color: rgba(0, 112, 0, 0.311);
        }
    </style>
</head>
<body class="container">
    <div class="display-1 text-center fw-bold mt-5">HatárIdő</div>
    <div id="tarolo" class="row row-cols-1 row-cols-xl-2 row-cols-xxl-3 gy-5">
        <div class="col">
            <div class="h-100 rounded shadow p-4 blur sarga">
                <div class="text-center">Tavaszi szünet</div>
                <div class="row cols-4">
                    <div class="col">
                        <div class="fs-1 fw-bold">0</div>
                        <div class="fs-5">nap</div>
                    </div>
                    <div class="col">
                        <div class="fs-1 fw-bold">0</div>
                        <div class="fs-5">óra</div>
                    </div>
                    <div class="col">
                        <div class="fs-1 fw-bold">0</div>
                        <div class="fs-5">perc</div>
                    </div>
                    <div class="col">
                        <div class="fs-1 fw-bold">0</div>
                        <div class="fs-5">mp</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>